<UserControl x:Class="OBS.Views.Components.EmptyStateComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <!-- Genel Boş Mesaj -->
        <TextBlock Text="Öğrenci aratınız veya Sınıf seçiniz."
                   Foreground="{StaticResource TextSecondaryBrush}"
                   FontSize="14" FontWeight="SemiBold"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Students.Count}" Value="0"/>
                                <Condition Binding="{Binding IsFavoriteMode}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Favoriler Boş Mesaj -->
        <TextBlock Text="Favori Listeniz Boş!"
                   Foreground="{StaticResource TextSecondaryBrush}"
                   FontSize="14" FontWeight="SemiBold"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Students.Count}" Value="0"/>
                                <Condition Binding="{Binding IsFavoriteMode}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
