

FC:\Users\mertm\source\repos\OBS\OBS\App.xaml;;
FC:\Users\mertm\source\repos\OBS\OBS\Views\Components\FavoritesPanelComponent.xaml;;
FC:\Users\mertm\source\repos\OBS\OBS\Views\Components\FloatingActionPanel.xaml;;
FC:\Users\mertm\source\repos\OBS\OBS\Views\Components\LoadingOverlay.xaml;;
FC:\Users\mertm\source\repos\OBS\OBS\Views\Components\SearchFilterComponent.xaml;;
FC:\Users\mertm\source\repos\OBS\OBS\Views\Components\StudentCardComponent.xaml;;
FC:\Users\mertm\source\repos\OBS\OBS\Views\MainWindow.xaml;;
FC:\Users\mertm\source\repos\OBS\OBS\Views\TeamDetailWindow.xaml;;
FC:\Users\mertm\source\repos\OBS\OBS\Views\TeamManagementWindow.xaml;;
Fc:\Users\mertm\source\repos\OBS\OBS\Views\Components\EditTeamComponent.xaml;;
Fc:\Users\mertm\source\repos\OBS\OBS\Views\Components\CreateTeamComponent.xaml;;

