C:\Users\mertm\source\repos\AlparslanOBS\AlparslanOBS\obj\Release\net10.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\mertm\source\repos\AlparslanOBS\AlparslanOBS\App.xaml;;
FC:\Users\mertm\source\repos\AlparslanOBS\AlparslanOBS\Views\Components\FavoritesPanelComponent.xaml;;
FC:\Users\mertm\source\repos\AlparslanOBS\AlparslanOBS\Views\Components\FloatingActionPanel.xaml;;
FC:\Users\mertm\source\repos\AlparslanOBS\AlparslanOBS\Views\Components\LoadingOverlay.xaml;;
FC:\Users\mertm\source\repos\AlparslanOBS\AlparslanOBS\Views\Components\SearchFilterComponent.xaml;;
FC:\Users\mertm\source\repos\AlparslanOBS\AlparslanOBS\Views\Components\StudentCardComponent.xaml;;
FC:\Users\mertm\source\repos\AlparslanOBS\AlparslanOBS\Views\EditTeamWindow.xaml;;
FC:\Users\mertm\source\repos\AlparslanOBS\AlparslanOBS\Views\MainWindow.xaml;;
FC:\Users\mertm\source\repos\AlparslanOBS\AlparslanOBS\Views\TeamDetailWindow.xaml;;
FC:\Users\mertm\source\repos\AlparslanOBS\AlparslanOBS\Views\TeamManagementWindow.xaml;;

